spring.application.name=Student App
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.error.include-stacktrace=never
# CORS Configuration

# Enable CORS globally
spring.web.cors.enabled=true

# Allowed origins
spring.web.cors.allowed-origins=http://localhost:4200

# Allowed methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers
spring.web.cors.allowed-headers=Authorization,Content-Type

# Exposed headers
spring.web.cors.exposed-headers=Authorization

# Allow credentials
spring.web.cors.allow-credentials=true







